

\documentclass[10pt,twocolumn,letterpaper]{article}

%%%%%%%%% PAPER TYPE  - PLEASE UPDATE FOR FINAL VERSION
% \usepackage[review]{cvpr}      % To produce the REVIEW version
\usepackage{cvpr}              % To produce the CAMERA-READY version
%\usepackage[pagenumbers]{cvpr} % To force page numbers, e.g. for an arXiv version

% Include other packages here, before hyperref.
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage[shortlabels]{enumitem}
\usepackage{url}



% It is strongly recommended to use hyperref, especially for the review version.
% hyperref with option pagebackref eases the reviewers' job.
% Please disable hyperref *only* if you encounter grave issues, e.g. with the
% file validation for the camera-ready version.
%
% If you comment hyperref and then uncomment it, you should delete
% ReviewTempalte.aux before re-running LaTeX.
% (Or just hit 'q' on the first LaTeX run, let it finish, and you
%  should be clear).
\usepackage[pagebackref,breaklinks,colorlinks]{hyperref}


% Support for easy cross-referencing
\usepackage[capitalize]{cleveref}
\crefname{section}{Sec.}{Secs.}
\Crefname{section}{Section}{Sections}
\Crefname{table}{Table}{Tables}
\crefname{table}{Tab.}{Tabs.}


%%%%%%%%% PAPER ID  - PLEASE UPDATE
\def\cvprPaperID{*****} % *** Enter the CVPR Paper ID here
\def\confName{CVPR}
\def\confYear{2023}


\begin{document}

%%%%%%%%% TITLE - PLEASE UPDATE
\title{NTIRE 2025 Image Super-Resolution ($\times$4) Challenge Factsheet\\Mix Attention based Transformer for Single Image Super-Resolution}

% \author{First Author\\
% Institution1\\
% Institution1 address\\
% {\tt\small firstauthor@i1.org}
% % For a paper whose authors are all at the same institution,
% % omit the following lines up until the closing ``}''.
% % Additional authors and addresses can be added with ``\and'',
% % just like the second author.
% % To save space, use either the email address or home page, not both
% \and
% Second Author\\
% Institution2\\
% First line of institution2 address\\
% {\tt\small secondauthor@i2.org}
% }
\maketitle

% \section{Introduction}

% This factsheet template is meant to structure the description of the contributions made by each participating team in the NTIRE 2023 challenge on image super-resolution ($\times$4). 

% Ideally, all the aspects enumerated below should be addressed.
% The provided information, the codes/executables, and the achieved performance on the testing data are used to decide the awardees of the NTIRE 2023 challenge. 

% Reproducibility is a must and needs to be checked for the final test results in order to qualify for the NTIRE awards. 

% The main winners will be decided based on overall performance and a number of awards will go to novel, interesting solutions and to solutions that stand up as the best in a particular subcategory the judging committee will decide. Please check the competition webpage and forums for more details.

% The winners, the awardees and the top ranking teams will be invited to co-author the NTIRE 2023 challenge report and to submit papers with their solutions to the NTIRE 2023 workshop. Detailed descriptions are much appreciated.

% The factsheet, \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{source codes/executables}, trained models should be sent to \textbf{all of the NTIRE 2023 challenge organizers (Yulun Zhang, Kai Zhang, Zheng Chen, Yawei Li, and Radu Timofte)} by email.


% \section{Email final submission guide}

% \noindent To: {463465810cz@gmail.com}\\ {yulun100@gmail.com} \\ 
% {cskaizhang@gmail.com}\\ {yawei.li@vision.ee.ethz.ch}\\ {timofte.radu@gmail.com}\\
% \noindent cc: your\_team\_members\\
% Title: NTIRE 2023 Image Super-Resolution ($\times4$) Challenge - TEAM\_NAME - TEAM\_ID\\

% To get your TEAM\_ID, please register at \href{https://docs.google.com/spreadsheets/d/1P13yRO-r3bNsB7RdNr5xjPEVPnyLFjBgz8ktuPl9AME/edit?usp=sharing}{Google Sheet}. Please fill in your Team Name, Contact Person, and Contact Email in the first empty row from the top of the sheet.
% % 
% Body contents should include: 

% \begin{enumerate}[a)]
% \item team name 

% \item team leader's name and email address 

% \item rest of the team members 

% \item user names on NTIRE 2023 CodaLab competitions 

% \item Code, pretrained model, and factsheet download command, e.g. \texttt{git clone ...}, \texttt{wget ...}

% \item Result download command, e.g. \texttt{wget ...}
% \begin{itemize}
%     \item Please provide different urls in e) and f)
% \end{itemize}
% \end{enumerate}



% \noindent Factsheet must be a compiled pdf file together with a zip with .tex factsheet source files. Please provide a detailed explanation.


% \section{Code Submission}

% The code and trained models should be organized according to the \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{GitHub repository}. This code repository provides the basis to compare the various methods in the challenge. \textbf{Code scripts based on other repositories will not be accepted.} Specifically, you should follow the steps below.
% \begin{enumerate}
%     \item Git clone \href{https://github.com/zhengchen1999/NTIRE2023_ImageSR_x4}{the repository.}
%     \item Put your model script under the \texttt{models} folder. Name your model script as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].py}.
%     \item Put your pretrained model under the \texttt{model\_zoo} folder. Name your model checkpoint as \texttt{[Your\_Team\_ID]\_[Your\_Model\_Name].[pth or pt or ckpt]}
%     \item Modify \texttt{model\_path} in \texttt{test\_demo.py}. Modify the imported models.
%     \item \texttt{python test\_demo.py}
% \end{enumerate}
% Please send us the command to download your code, e.g. \texttt{git clone [Your repository link]}
% When submitting the code, please remove the LR and SR images in \texttt{data} folder to save the bandwidth.

% \section{Factsheet Information}

% The factsheet should contain the following information. Most importantly, you should describe your method in detail. The training strategy (optimization method, learning rate schedule, and other parameters such as batch size, and patch size) and training data (information about the additional trainning data) should also be explained in detail.

\subsection{Team Details}

\begin{itemize}
    \item Team name: CV\_SVNIT
    \item Team leader name: Aagam Jain
    \begin{itemize}
        \item Sardar Vallabhbhai National Institute of Technology
        \item aagamjainaj1805@gmail.com
    \end{itemize}
    \item Rest of the team members:
    \begin{itemize}
        \item Milan Kumar Singh\textsuperscript{1}
        \item Ankit Kumar \textsuperscript{1}
        \item Shubh Kawa\textsuperscript{1}
        \item Divyavardhan Singh\textsuperscript{1}
        \item Anjali Sarvaiya\textsuperscript{1}
        \item Kishor Upla\textsuperscript{1}
        \item Raghavendra Ramachandra\textsuperscript{2}
    \end{itemize}
    \item Affiliation:
    \begin{itemize}
        \item \textsuperscript{1} Sardar Vallabhbhai National Institute of Technology, India
        \item \textsuperscript{2} Norwegian University of Science and Technology, Norway
    \end{itemize}
    \item User names and entries on the NTIRE 2025 Codalab competitions (development/validation and testing phases): aagamjainn, deep\_newbie, ankitk77
    \item Best scoring entry of the team during development/validation phase: 31.1063 
    \item The source code is available on GitHub: \cite{NTIRE2025GitHub}
    \item Download the output from: \href{https://drive.google.com/file/d/1KJ6_HhnLZuImIANYFJDiiYoyH4AoqANr/view?usp=sharing}{Google Drive Link}
\end{itemize}

\subsection{Method Details}

\subsubsection{General Method Description}
The single image super-resolution model utilizes the Hybrid Attention Transformer (HAT) \cite{HAT} architecture, incorporating pretrained weights to enhance overall performance. The network is divided into three primary stages: shallow feature extraction, deep feature extraction, and image reconstruction. Each stage plays a crucial role in capturing relevant features from low-resolution input images to reconstruct high-resolution outputs with high fidelity.

\subsubsection{Model Architecture Description}
The model is designed for single image super-resolution with a scaling factor of $\times4$. It consists of 6 attention blocks and a depth of 6 layers. Pretrained weights were used to initialize the model, which allows for faster convergence and improved accuracy during the training process. The input low-resolution (LR) image is processed through shallow feature extraction layers that capture important low-frequency information. Deep feature extraction layers are used to extract high-frequency details essential for producing high-quality super-resolved images.

The model uses the Gaussian Error Linear Unit (GELU) activation function, which helps maintain smooth gradients and enhances learning performance. Global residual connections are employed to combine shallow and deep features, enabling a comprehensive understanding of the image across multiple layers. The reconstructed image is produced using the gathered feature information in the final stage.

Hybrid attention blocks (HAB) are applied to preserve high-frequency details by selectively emphasizing important features. Each residual attention block includes attention mechanism blocks (AMB), an overlapping cross attention block (OCAB), and a $3 \times 3$ convolution layer with residual connections. Channel attention blocks in the AMB perform adaptive re-scaling of features on a per-channel basis to refine the reconstruction. The pixel shuffle operation is used to upscale the feature maps to the desired $\times4$ scaling factor.

To ensure smoothness and reduce artifacts in the output image, total variation (TV) loss is combined with Charbonnier loss. Additionally, we incorporated L1 loss and SSIM (Structural Similarity Index Measure) loss to improve the image's structural quality.

The overall loss function is defined as:
\begin{equation}
\text{Loss} = B_1 \cdot \text{L1\_Loss} + B_2 \cdot \text{SSIM} + B_3 \cdot \text{TV\_Loss}
\end{equation}
where,
\begin{equation}
B_1 = 1, \quad B_2 = 0.5, \quad B_3 = 10^{-1}
\end{equation}

The model was trained using the DIV2K and LSDIR datasets. The architecture consists of 6 attention heads with a window size of 16, while the number of hybrid attention blocks (HAB) and attention mechanism blocks (AMB) is set to 6. The number of channels is set to 64.

The learning rate is initialized at $5 \times 10^{-5}$ and decays by half every 10k iterations. The model was trained for a total of 100k iterations with a batch size of 2. The Adam optimizer is used to minimize the combination of L1 loss, SSIM, and TV loss, optimizing the model's performance \cite{chen2023activating}.

\begin{figure}[t!]
    \centering
    \subfloat[The block schematic of the proposed architecture for scaling factors $\times4$]{
        \includegraphics[width=0.75\textwidth]{main_arch.png} % Adjusted width
    }
    \hfill
    \subfloat[OVERLAPPING CROSS ATTENTION BLOCK (OCAB)]{
        \includegraphics[width=0.3\textwidth]{OCAB.png} % Adjusted width
    }
    \hfill
    \subfloat[HYBRID ATTENTION BLOCK (HAB)]{
        \includegraphics[width=0.3\textwidth]{HAB.png} % Adjusted width
    }
    \caption{The architecture of the proposed model for image super-resolution.}
    \label{fig:arch}
\end{figure}
% You should describe your proposed solution in detail. This part is equivalent to the methodology part of a conference paper submission. The description should cover the following details.
\bibliographystyle{ieee}
\bibliography{main}

% \begin{itemize}
% \item General method description (How is the network designed.)                                
% %\item Description of the particularities of the solutions deployed for each of the challenge competitions or tracks
% \item Representative image / diagram / pipeline of the method(s)  
% \item Training strategy
% \item Experimental results
% \item References                                               
% \end{itemize}

% Additionally, you can refer to the following items to detail your description.
% \begin{itemize}
% \item Total method complexity (number of parameters, FLOPs, GPU memory consumption, number of activations, runtime)
% \item Which pre-trained or external methods / models have been used (for any stage, if any) 
% \item Which additional data has been used in addition to the provided NTIRE training and validation data (at any stage, if any) 
% \item Training description
% \item Testing description
% \item Quantitative and qualitative advantages of the proposed solution
% \item Results of the comparison to other approaches (if any)
% \item Results on other benchmarks (if any)
% \item Novelty degree of the solution and if it has been previously published
% \item It is OK if the proposed solution is based on other works (papers, reports, Internet sources (links), etc). It is ethically wrong and a misconduct if you are not properly giving credits and hide this information.
% \end{itemize}

% \section{Technical details}
% \begin{itemize}
% \item Language and implementation details (including platform, memory, parallelization requirements)
% \item Human effort required for implementation, training and validation?
% \item Training/testing time? Runtime at test per image (\textbf{including ensemble}).
% \item Comment the robustness and generality of the proposed solution(s)? 
% % Is it easy to deploy it for other sets of downscaling operators? 
% \item Comment the efficiency of the proposed solution(s)?
% \end{itemize}

% \section{Other details}
% \begin{itemize}
% \item Planned submission of a solution(s) description paper at NTIRE 2023 workshop.
% \item General comments and impressions of the NTIRE 2023 challenge. 
% \item What do you expect from a new challenge in image restoration, enhancement and manipulation?
% \item Other comments: encountered difficulties, fairness of the challenge, proposed subcategories, proposed evaluation method(s), etc.
% \end{itemize}




\end{document}